<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Logbook v0.0.6 | home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        
        <link href="css/login.css" rel="stylesheet" type="text/css"/>

        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

        <script src="js/configurationsettings.js"></script>
        <script src="js/connectionmanager.js"></script>
        <script src="js/loginmanager.js"></script>
        <script src="js/databasemanager.js"></script>
        <script src="js/timemanager.js"></script>
        <script src="js/crud.js"></script>
        <script src="js/main.js"></script>

    </head>

    <body>

        <hr>
        <hr>
        <h1>Logbook App</h1>
        <hr>
        <hr>

        <h2>Create - Read - Update - Delete<br/>Records: (same day flighs)</h2>
        <form>
            <input id="txt-marca" type="text" pattern="[A-Z]{1,3}-[A-Z]{4}" placeholder="marca" />
            <input id="txt-inv" type="text" pattern="[A-Z]{1}[0-9]+" placeholder="invoice" required />
            <input id="txt-date" type="text" pattern="(0[1-9]|[1-2][0-9]|3[0-1])(0[1-9]|1[0-2])([0-9]{2})" placeholder="date (format: ddmmyy)" required />
            <input id="txt-name" type="text" pattern="[A-Z][a-z]+" placeholder="name" /><br/>
            <input id="txt-dep" type="text" pattern="[A-Z]{4}" placeholder="departure" />
            <input id="txt-dep-h" type="text" pattern="(0[0-9]|1[0-9]|2[0-4]):([0-5][0-9])" placeholder="departure time" /><br/>
            <input id="txt-arr" type="text" pattern="[A-Z]{4}" placeholder="arrival" />
            <input id="txt-arr-h" type="text" pattern="(0[0-9]|1[0-9]|2[0-4]):([0-5][0-9])" placeholder="arrival time" /><br/>
            <input id="txt-lnd" type="text" pattern="[1-9]+" placeholder="landings" />
            <!-- <input id="txt-tot" type="text" pattern="(00|0[1-9]|[1-9][0-9]+):[0-5][0-9]" placeholder="total flight time" /><br/> -->
            <input id="txt-custom" type="text" placeholder="comment" />
            <br/><br/>
            <button id="btn-save" type="button">Create</button>
            <button id="btn-read" type="button">Read</button>
            <button id="btn-update" type="button">Update</button>
            <button id="btn-delete" type="button">Delete</button>
            <br/><br/>
            <input id="txt-id" type="text" pattern="[A-Za-z0-9]{20}" placeholder="record ID" required />
            <br/><br/>
            <button type="reset">Reset</button>
            <br/>
            <p id="txt-view"></p>
            <hr>
            <p id="txt-response"></p>
        </form>
        <br/>

        <hr>
        <button id="btn-logout">Log out</button><br/>
        <p id="txt-status"></p>
        <hr>
        
    </body>
</html>